spring.application.name=briinterface

# Primary DataSource (MySQL) configuration
spring.datasource.url=jdbc:mysql://britrade-dbs-itp.dev.bri.co.id:3306/fbti_interface?useSSL=false&serverTimezone=UTC
spring.datasource.username=nttdata
spring.datasource.password=NTTdata123!
# spring.datasource.url=jdbc:mysql://localhost:3306/fbti_interface?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Secondary DataSource (DB2) configuration
# spring.secondary-datasource.url=jdbc:mysql://localhost:3306/db2_sample
spring.secondary-datasource.url=jdbc:db2://172.18.133.42:50000/FBTI1007
spring.secondary-datasource.username=TRADEIN1
spring.secondary-datasource.password=P@ssw0rd123
# spring.secondary-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.secondary-datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

# JPA settings for Primary DataSource (MySQL)
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# JPA settings for Secondary DataSource (DB2)
spring.secondary-jpa.hibernate.ddl-auto=none
# spring.secondary-jpa.hibernate.ddl-auto=update
spring.secondary-jpa.show-sql=true
spring.secondary-jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect

# Connection pool settings (optional but recommended)
spring.datasource.hikari.connection-timeout=3000000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=3000000
spring.datasource.hikari.max-lifetime=6000000

# IBM MQ Configuration
ibm.mq.queueManager=INTQM1
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.connName=localhost(1414)
ibm.mq.user=mquser
ibm.mq.password=P@ssw0rd
ibm.mq.queue.in=DEV.QUEUE.1
ibm.mq.queue.out=DEV.QUEUE.2

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.mahasiswainquiry=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# JWT secret key
jwt.secret=your_secret_key

# JWT expiration time in milliseconds
jwt.expiration=36000000

# Thread pool untuk endpoint yang ramai

threadpool.busy.core-size=20

threadpool.busy.max-size=100

threadpool.busy.queue-capacity=200

threadpool.busy.thread-name-prefix=busy-task-


# Thread pool untuk endpoint yang tidak ramai

threadpool.idle.core-size=5

threadpool.idle.max-size=20

threadpool.idle.queue-capacity=50

threadpool.idle.thread-name-prefix=idle-task-

logging.log-request=true
logging.log-response=true